<RCC>
	<qresource prefix="/icons" >
		<file alias="app" >icon_app.png</file>
		<file alias="exit" >icon_exit.png</file>
		<file alias="db" >icon_db.png</file>
		<file alias="db_active" >icon_db_active.png</file>
        <file alias="remove_record" >icon_remove_record.png</file>
        <file alias="remove_all" >icon_remove_all.png</file>
        <file alias="web" >icon_web.png</file>
        <file alias="table" >icon_table.png</file>
        <file alias="start" >icon_start.png</file>
        <file alias="stop" >icon_stop.png</file>
        <file alias="filter" >icon_filter.png</file>
        <file alias="options" >icon_options.png</file>
 	</qresource>
</RCC>
