<RCC>
  <qresource prefix="/icons" >
    <file alias="app" >icon_app.png</file>
    <file alias="exit" >icon_exit.png</file>
    <file alias="ball_green" >icon_ball_green.png</file>
    <file alias="ball_gray" >icon_ball_gray.png</file>
    <file alias="remove_record" >icon_remove_record.png</file>
    <file alias="remove_all" >icon_remove_all.png</file>
    <file alias="web" >icon_web.png</file>
    <file alias="table" >icon_table.png</file>
    <file alias="start" >icon_start.png</file>
    <file alias="stop" >icon_stop.png</file>
    <file alias="filter" >icon_filter.png</file>
    <file alias="options" >icon_options.png</file>
    <file alias="filter_add" >icon_filter_add.png</file>
    <file alias="filter_delete" >icon_filter_delete.png</file>
    <file alias="filter_edit" >icon_filter_edit.png</file>
    <file alias="filter_export" >icon_filter_export.png</file>
    <file alias="folder" >icon_folder.png</file>
    <file alias="folder_delete" >icon_folder_delete.png</file>
    <file alias="star_on" >icon_star_on.png</file>
    <file alias="star_off" >icon_star_off.png</file>
    <file alias="star_empty" >icon_star_empty.png</file>
    <file alias="progress" >icon_progress.gif</file>
  </qresource>
</RCC>
