<RCC>
  <qresource prefix="/icons" >
    <file alias="app" >icon_app.png</file>
    <file alias="exit" >icon_exit.png</file>
    <file alias="ball_green" >icon_ball_green.png</file>
    <file alias="ball_gray" >icon_ball_gray.png</file>
    <file alias="remove_record" >icon_remove_record.png</file>
    <file alias="remove_all" >icon_remove_all.png</file>
    <file alias="web" >icon_web.png</file>
    <file alias="table" >icon_table.png</file>
    <file alias="start" >icon_start.png</file>
    <file alias="stop" >icon_stop.png</file>
    <file alias="filter" >icon_filter.png</file>
    <file alias="options" >icon_options.png</file>
    <file alias="filter_add" >icon_filter_add.png</file>
    <file alias="filter_delete" >icon_filter_delete.png</file>
    <file alias="filter_edit" >icon_filter_edit.png</file>
    <file alias="filter_export" >icon_filter_export.png</file>
    <file alias="folder" >icon_folder.png</file>
    <file alias="folder_delete" >icon_folder_delete.png</file>
    <file alias="star_on" >icon_star_on.png</file>
    <file alias="star_off" >icon_star_off.png</file>
    <file alias="star_empty" >icon_star_empty.png</file>
    <file alias="progress" >icon_progress.gif</file>
    <file alias="align_just" >icon_align_just.png</file>
    <file alias="align_center" >icon_align_center.png</file>
    <file alias="align_right" >icon_align_right.png</file>
    <file alias="align_left" >icon_align_left.png</file>
    <file alias="h1" >icon_h1.png</file>
    <file alias="h2" >icon_h2.png</file>
    <file alias="h3" >icon_h3.png</file>
    <file alias="h4" >icon_h4.png</file>
    <file alias="h5" >icon_h5.png</file>
    <file alias="h6" >icon_h6.png</file>
    <file alias="paragraph" >icon_paragraph.png</file>
    <file alias="bg_color" >icon_bg_color.png</file>
    <file alias="text_color" >icon_text_color.png</file>
    <file alias="font_size" >icon_font_size.png</file>
    <file alias="font" >icon_font.png</file>
    <file alias="numbered" >icon_numbered.png</file>
    <file alias="bullet" >icon_bullet.png</file>
    <file alias="indent" >icon_indent.png</file>
    <file alias="outdent" >icon_outdent.png</file>
    <file alias="strike" >icon_strike.png</file>
    <file alias="underline" >icon_underline.png</file>
    <file alias="italic" >icon_italic.png</file>
    <file alias="bold" >icon_bold.png</file>
    <file alias="select_all" >icon_select_all.png</file>
    <file alias="address" >icon_address.png</file>
    <file alias="paste" >icon_paste.png</file>
    <file alias="copy" >icon_copy.png</file>
    <file alias="cut" >icon_cut.png</file>
    <file alias="redo" >icon_redo.png</file>
    <file alias="undo" >icon_undo.png</file>
    <file alias="user" >icon_user.png</file>
    <file alias="new_event" >icon_new_event.png</file>
    <file alias="commit" >icon_commit.png</file>
    <file alias="sync" >icon_sync.png</file>
    <file alias="link" >icon_link.png</file>
    <file alias="image" >icon_image.png</file>
    <file alias="ljcut" >icon_ljcut.png</file>
    <file alias="html" >icon_html.png</file>
  </qresource>
</RCC>
